{
    "name": "abbadon1334/phpdoc-to-rst",
    "description": "Generate Sphinx/ReStructured documentation from PHPDoc",
    "type": "library",
    "require": {
        "phpdocumentor/reflection": "~4.0",
		"nikic/php-parser": "^4.0",
        "symfony/console": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Francesco Danti",
            "email": "fdanti@gmail.com"
        },
        {
            "name": "Julius Härtl",
            "email": "jus@bitgrid.net"
        },
        {
            "name": "Ferenc Kurucz",
            "email": "ferenc.kurucz.6351@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JuliusHaertl\\PHPDocToRst\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JuliusHaertl\\PHPDocToRst\\Test\\": "tests/"
        }
    },
    "bin": ["bin/phpdoc-to-rst"],
    "scripts": {
        "build-phar" : [
            "# START BUILD",

            "# STEP 1 - Clear OLD BUILD -----",
            "rm -rf build",

            "# STEP 2 - SETUP NEW ENV -----",
            "mkdir -p build",

            "# STEP 3 - DOWNLOAD GIT REPO FOR BUILD -----",
            "wget -P build https://github.com/abbadon1334/phpdoc-to-rst/archive/master.zip",

            "# STEP 4 - UNZIP REPO FOR BUILD -----",
            "cd build && unzip master.zip",

            "# STEP 5 - INSTALL COMPOSER WITHOUT DEV TO OPTIMIZE FINAL SIZE -----",
            "cd build/phpdoc-to-rst-master && composer install --no-dev",

            "# STEP 6 - DOWNLOAD PHAR-COMPOSER -----",
            "wget -P build https://github.com/clue/phar-composer/releases/download/v1.0.0/phar-composer.phar",
            "chmod +x build/phar-composer.phar",

            "# STEP 7 - BUILD PHAR FOR REPO -----",
            "cd build && php -d phar.readonly=off phar-composer.phar build phpdoc-to-rst-master ../master.phar",

            "# END BUILD - ALL OK"
        ],
		"test": "vendor\\bin\\phpunit"
    }
}
